VITE_GOOGLE_API_KEY='AIzaSyCGT-Qg_9_l2mxq7U8_fvR9Brg1MEyq1JY'
VITE_GROQ_API_KEY = "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"
VITE_GOOGLE_TTS_API_KEY='AIzaSyCGT-Qg_9_l2mxq7U8_fvR9Brg1MEyq1JY'